<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .grid-container{
         display: inline-grid;
         grid-template-columns: auto auto auto;
         
        }

      .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: black; */
}
/* .img{
  position: absolute;
  top: 70%;
  left: 10%;
} */

.container:hover .image {
  opacity: 0.3;

}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  </style>
</head>

<body>
  <div>

  

    <div class="container">
      <img src="/images/broadbrush.png" alt="Avatar" class="image" style="width:100%">
     
      <div class="middle">
        <!-- <div class="text">John Doe</div> -->
        <div> 
          <a href=""><img class="img" src="/images/github-100.png" alt=""></a>
          <a href=""><img class="img2" src="/images/internet-100.png" alt=""></a>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ipsa modi possimus ab, magnam ad facilis inventore amet quasi enim.</p>
      </div>


    </div> 
    
    <div class="container">
      <img src="/images/broadbrush.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">John Doe</div>
      </div>
    </div> 
    
    
    <div class="container">
      <img src="/images/broadbrush.png" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">John Doe</div>
      </div>
    </div>
  
  </div> 
</body>
</html>


